.shopv2-area{
  @include mq(md){
    padding: 70px 0;
  }
  @include mq(xs){
    padding: 50px 0;
  }
}
.shopV2-wrapper {
    display: flex;
    max-width: 1430px;
    margin: 0 auto;
    padding: 0 15px;
    @include mq(xl) {
      flex-direction: column;
    }
    .catergory-select {
      padding: 0;
      border: none;
    }
  }
  .shop-left-part {
    min-width: 276px;
    margin-top: 90px;
    margin-right: 70px;
  
    @include mq(xl) {
      margin-bottom: 20px;
      display: grid;
      min-width: 100%;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      margin-top: 0;
    }
    @include mq(md) {
      grid-template-columns: 1fr 1fr;
    }
    @include mq(sm) {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }
  .heading-shop {
    h4 {
      font-size: 20px;
      font-weight: 600;
      line-height: 2rem;
      margin-bottom: 20px;
    }
    span {
      width: 30px;
      height: 2px;
      background-color: $theme-dark;
      display: block;
      margin-bottom: 20px;
    }
  }
  .category-left {
    background-color: $gray-light;
    padding: 30px 40px;
    .single-left {
      margin-bottom: 30px;
      h6 {
        font-weight: 500;
        margin-bottom: 15px;
        color: $black-dark;
        cursor: pointer;
        i {
          color: $theme-dark;
          margin-left: 5px;
        }
      }
      ul {
        display: none;
        padding-left: 15px;
        li {
          margin-bottom: 15px;
          a {
            color: $black-dark;
            font-size: 18px;
            font-weight: 500;
            &:hover {
              color: $theme-dark;
            }
          }
        }
      }
    }
  }
  .range-left {
    background-color: $gray-light;
    padding: 30px 20px;
    margin: 20px 0;
    @include mq(xl) {
      margin: 0;
    }
    h4 {
      margin-bottom: 25px;
      font-weight: 600;
    }
  }
  
  .price-filter {
    .price-filter-content {
      input {
        font-size: 18px;
        color: $black-light;
        border: none;
        background-color: transparent;
        text-align: center;
        pointer-events: none;
        width: 85px;
      }
    }
  }
  #slider-container {
    height: 7px;
    width: calc(100% - 25px);
    background-color: $theme-dark;
    border-radius: 0px;
    z-index: 1;
    position: relative;
    margin: 0 auto;
    margin-bottom: 25px;
    .ui-slider-range {
      height: 100%;
      width: 100%;
      background: #eee;
      z-index: -1;
      border-radius: 0px;
    }
  }
  
  span.ui-slider-handle.ui-state-default.ui-corner-all {
    display: inline-block;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background: $theme-dark;
    z-index: 9999;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    border: none;
    margin-left: 0px;
  }
  .arrival-food {
    background-color: $gray-light;
    padding: 30px 40px;
    h4 {
      font-weight: 600;
      line-height: 2rem;
    }
    ul {
      li {
        margin-bottom: 30px;
        &:last-child {
          margin-bottom: 0;
        }
        a {
          color: $black-dark;
          font-size: 18px;
          font-weight: 500;
        }
      }
    }
  }
  