.shop-area {
    @include mq(xs) {
      padding: 20px 0px 50px 0px;
    }
  }
  .shopping-wrapper {
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 15px;
  }
  .catergory-select {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 30px 0;
    border-top: 1px dashed $theme-dark;
    border-bottom: 1px dashed $theme-dark;
    @include mq(lg){
      justify-content: flex-start;
    }
    .input-group {
      margin-bottom: 0px;
      max-width: 400px;
      @include mq(sm) {
        max-width: 100%;
        height: 52px;
      }
      .form-control {
        padding: 20px;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        line-height: 19px;
        font-family: 'Raleway', sans-serif;
        background-color: $gray;
        border: 1px solid $white-dark;
        border-right: none;
        @include mq(sm) {
          padding: 10px;
        }
      }
      ::placeholder {
        color: $black-dark;
      }
      .input-group-text {
        background-color: $theme-dark;
        border: none;
        border-radius: 0;
        width: 60px;
        i {
          width: 100%;
          font-size: 20px;
          color: #fff;
          @include mq(sm) {
            font-size: 16px;
          }
        }
      }
    }
    .catSelect,
    .popularitySelect {
      max-width: 275px;
      width: 100%;
      padding: 20px;
      background-color: $gray;
    }
    .nice-select {
      padding-left: 20px;
      padding-right: 70px;
      display: flex;
      align-items: center;
      border: none;
      border-radius: 0;
      color: $black-light;
      height: 60px;
      font-size: 18px;
      font-weight: 500;
      @include mq(sm) {
        padding-left: 10px;
        padding-right: 30px;
        font-size: 14px;
        height: 52px;
      }
      &::after {
        height: 10px;
        width: 10px;
        right: 25px;
        margin-top: -10px;
        border-color: $theme-dark;
        @include mq(sm) {
          height: 7px;
          width: 7px;
          right: 15px;
          margin-top: -5px;
        }
      }
      .list {
        width: 100%;
      }
    }
  }
  //pastry-area
  .pastry-area {
    @include bgImg;
    @include mq(sx) {
      padding: 20px 0 50px 0;
    }
  }
  .pastrys-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    @include mq(md) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mq(sm) {
      grid-template-columns: 1fr;
    }
  }
  .single-pastry {
    .pastry-img {
      width: 100%;
      img {
        width: 100%;
      }
      position: relative;
      overflow: hidden;
      .off {
        position: absolute;
        top: 0;
        right: 0;
        span {
          font-size: 18px;
          font-weight: 500;
          background-color: $theme-dark;
          color: $white-dark;
          line-height: 1.2rem;
          display: inline-block;
          padding: 10px;
        }
      }
      .pastry-overlay {
        position: absolute;
        bottom: -20px;
        left: 0;
        width: 100%;
        background-color: $theme-dark;
        opacity: 0;
        visibility: hidden;
        transition: 0.3s all ease-in;
        a {
          padding: 20px;
          display: inline-block;
          i {
            margin-right: 10px;
          }
        }
        span {
          position: absolute;
          right: 20px;
          bottom: 20px;
          width: 100px;
          height: 100px;
          background-color: $white-dark;
          border-radius: 50%;
          border: 5px solid $theme-dark;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20px;
          font-family: $heading-fonts;
          color: $black-dark;
          line-height: 2.2rem;
        }
      }
    }
    .pastry-content {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      .content-heading {
        h4 {
          font-weight: 500;
          font-size: 20px;
          line-height: 1.5rem;
        }
      }
      .star {
        margin-bottom: 15px;
        i {
          color: #ff9c07;
          margin-right: 6px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
      .content-price {
        span {
          font-size: 24px;
          line-height: 1.6rem;
          font-family: $heading-fonts;
        }
      }
    }
    &:hover {
      .pastry-overlay {
        bottom: 0;
        opacity: 1;
        visibility: visible;
      }
      .pastry-content {
        .content-price {
          span {
            opacity: 0;
          }
        }
      }
    }
  }
  .shop-pagination {
    margin-top: 40px;
    border-top: 1px dashed $theme-dark;
    border-bottom: 1px dashed $theme-dark;
    padding: 30px 0;
    @include mq(sm) {
      margin-top: 20px;
      padding: 20px 0;
    }
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      li {
        display: inline;
        margin-right: 50px;
        @include mq(xs) {
          margin-right: 30px;
        }
        &:last-child {
          margin-right: 0;
        }
        a {
          color: $black-light;
          display: inline-block;
          font-size: 24px;
          @include mq(xs) {
            font-size: 20px;
          }
          font-weight: 500;
          transition: 0.3s;
          &:hover {
            color: $theme-dark;
          }
        }
      }
    }
  }
  